# MONGO_URL=mongodb+srv://mon:123456mon@cluster0.fsdl9.mongodb.net/MenuService
MONGO_URL=mongodb+srv://nguyenhamyjenna2007:hamy2007@cluster0.fsdl9.mongodb.net/MenuService
PORT=3000

# mongodb+srv://mon:123456mon@cluster0.fsdl9.mongodb.net/

