# MONGO_URL=mongodb+srv://mon:123456mon@cluster0.fsdl9.mongodb.net/WelcomeService
# MONGO_URI=mongodb+srv://mon:123456mon@cluster0.fsdl9.mongodb.net/WelcomeService?retryWrites=true&w=majority

a = "22"

MONGO_URL=mongodb+srv://nguyenhamyjenna2007:hamy2007@cluster0.fsdl9.mongodb.net/WelcomeService

PORT=3002
